# kruize

./: .travis.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.ppc64le  README.md  build.sh  deploy.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: API.md  README.md  Runtimes.md
grafana/: README.md  kruize_dashboard.json  kruize_prometheus_dashboard.json
manifests/: kruize-docker.yaml  kruize-sa_rbac.yaml  kruize-sa_rbac.yaml_template  kruize.yaml  kruize.yaml_template
manifests/docker/: kruize-docker.yaml  prometheus.yaml
manifests/docker/grafana/datasources/: datasource.yml
manifests/minikube/: kruize-service-monitor.yaml
manifests/servicemonitor/: kruize-service-monitor.yaml
scripts/: build_sanity_test.sh  docker-helpers.sh  icp-helpers.sh  minikube-helpers.sh  openshift-helpers.sh
src/main/java/com/kruize/analysis/: Analysis.java  AnalysisImpl.java  Statistics.java
src/main/java/com/kruize/analysis/docker/: DockerAnalysisImpl.java
src/main/java/com/kruize/analysis/kubernetes/: KubernetesAnalysisImpl.java
src/main/java/com/kruize/analysis/runtimes/java/: OpenJ9AnalysisImpl.java
src/main/java/com/kruize/collection/: CollectMetrics.java  CollectRuntimeMetrics.java
src/main/java/com/kruize/environment/: AbstractDefaults.java  Defaults.java  DeploymentInfo.java  EnvType.java  EnvTypeImpl.java  SupportedTypes.java
src/main/java/com/kruize/environment/docker/: DockerDefaults.java  DockerEnvImpl.java
src/main/java/com/kruize/environment/kubernetes/: KubernetesDefaults.java  KubernetesEnvImpl.java
src/main/java/com/kruize/exceptions/: ApplicationIdleStateException.java  InvalidValueException.java  MonitoringAgentMissingException.java  MonitoringAgentNotSupportedException.java  NoSuchApplicationException.java
src/main/java/com/kruize/exceptions/env/: ClusterTypeNotSupportedException.java  K8sTypeNotSupportedException.java
src/main/java/com/kruize/initialize/: Initialize.java
src/main/java/com/kruize/main/: HealthEndpoint.java  Kruize.java
src/main/java/com/kruize/metrics/: AbstractMetrics.java  ContainerMetrics.java  CurrentMetrics.java  MetricCollector.java  Metrics.java  MetricsImpl.java  PodMetrics.java
src/main/java/com/kruize/metrics/runtimes/java/: JavaApplicationInfo.java  JavaApplicationMetrics.java  JavaApplicationMetricsImpl.java  JavaHeap.java  JavaMetricCollector.java  JavaNonHeap.java
src/main/java/com/kruize/metrics/runtimes/java/openi9/: OpenJ9MetricCollector.java
src/main/java/com/kruize/metrics/runtimes/java/openj9/: OpenJ9MetricCollector.java  OpenJ9NonHeap.java
src/main/java/com/kruize/metrics/runtimes/java/openj9/heap/: OpenJ9BalancedHeap.java  OpenJ9GenconHeap.java  OpenJ9MetronomeHeap.java  OpenJ9NoGcHeap.java
src/main/java/com/kruize/monitoring/agent/: MonitoringAgent.java  MonitoringAgentImpl.java
src/main/java/com/kruize/monitoring/agent/prometheus/: PrometheusAgentImpl.java
src/main/java/com/kruize/monitoring/query/: PrometheusQuery.java  Query.java
src/main/java/com/kruize/monitoring/query/docker/: DockerPrometheusQuery.java
src/main/java/com/kruize/monitoring/query/kubernetes/: KubernetesPrometheusQuery.java
src/main/java/com/kruize/query/: PrometheusQuery.java  Query.java
src/main/java/com/kruize/query/docker/: DockerPrometheusQuery.java
src/main/java/com/kruize/query/kubernetes/: KubernetesPrometheusQuery.java
src/main/java/com/kruize/query/prometheus/: DockerPrometheusQuery.java  KubernetesPrometheusQuery.java  PrometheusQuery.java
src/main/java/com/kruize/query/prometheus/docker/: DockerPrometheusQuery.java
src/main/java/com/kruize/query/prometheus/kubernetes/: KubernetesPrometheusQuery.java
src/main/java/com/kruize/query/runtimes/: RuntimeQuery.java
src/main/java/com/kruize/query/runtimes/java/: HeapQuery.java  JavaQuery.java  NonHeapQuery.java
src/main/java/com/kruize/query/runtimes/java/openj9/: HeapQuery.java  NonHeapQuery.java  OpenJ9HeapQuery.java  OpenJ9JavaQuery.java  OpenJ9NonHeapQuery.java
src/main/java/com/kruize/recommendations/application/: AbstractApplicationRecommendations.java  ApplicationRecommendations.java  ApplicationRecommendationsImpl.java  DockerApplicationRecommendations.java  KubernetesApplicationRecommendations.java
src/main/java/com/kruize/recommendations/instance/: AbstractRecommendations.java  ContainerRecommendations.java  PodRecommendations.java  Recommendations.java  RecommendationsImpl.java
src/main/java/com/kruize/recommendations/runtimes/java/: JavaRecommendations.java  OpenJ9JavaRecommendations.java
src/main/java/com/kruize/recommendations/runtimes/java/openj9/: OpenJ9JavaRecommendations.java
src/main/java/com/kruize/service/: HealthService.java  ListApplicationsService.java  RecommendationsService.java
src/main/java/com/kruize/util/: HttpUtil.java  MathUtil.java
src/main/resources/: log4j2.properties
tests/: README.md  test-kruize.sh  testAPI.sh  test_api.sh
tests/scripts/: common-functions.sh  functional-tests.sh
(+24 files in other folders)
